# RailInn

./: README.md  build.gradle.kts  package-lock.json  settings.gradle.kts
app/: build.gradle.kts
app/network/src/main/: AndroidManifest.xml
app/network/src/main/java/com/example/network/: MainActivity.kt
app/network/src/main/java/com/example/network/ui/theme/: Theme.kt
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: ApiClient.kt  ApiService.kt  MainActivity.kt  Usersession.kt  data.kt
app/src/main/java/com/example/traincheckinapp/ui/theme/: BiometricAuthStatus.kt  biometricAuthenticator.kt
app/src/main/res/: network_security_config.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
